{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2019",
    "module": "NodeNext",
    "types": ["jest", "node"],
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "skipLibCheck": true,
    "outDir": "./lib/",
    "isolatedModules": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "allowJs": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "test"]
}
